# autotestWeb

./: pom.xml  run.bat
examples/: 1.html
host/aws/: hosts
host/dev/: hosts
host/nat1/: hosts
host/nat2/: hosts
host/sg/: hosts
host/sg_release/: hosts
host/sg_release_0_101/: hosts
host/sg_release_0_102/: hosts
host/sg_release_0_189/: hosts
host/sh/: hosts
host/sh_release_1_101/: hosts
host/sh_release_1_103/: hosts
host/sme/: hosts
host/test/: hosts
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Failed suite [Suite_Zhihuiya]/: zhihuiya_email(failed).html  zhihuiya_email(failed).xml
test-output/Suite1/: Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/Suite_PMS/: Test_PMS_Invention.html  Test_PMS_Invention.xml  testng-failed.xml  zhihuiya_fieldSearch.html  zhihuiya_fieldSearch.xml
test-output/Suite_Zhihuiya/: testng-failed.xml  zhihuiya_analyzePatent.html  zhihuiya_analyzePatent.xml  zhihuiya_citation.html  zhihuiya_citation.xml  zhihuiya_database.html  zhihuiya_database.xml  zhihuiya_email.html  zhihuiya_email.xml  zhihuiya_emailAlert.html  zhihuiya_emailAlert.xml  zhihuiya_existingUserList.html  zhihuiya_existingUserList.xml  zhihuiya_exportExcel_basicFields.html  zhihuiya_exportExcel_basicFields.xml  zhihuiya_exportPDF.html  zhihuiya_exportPDF.xml  zhihuiya_fieldSearch.html  zhihuiya_fieldSearch.xml  zhihuiya_loginLogout.html  zhihuiya_loginLogout.xml  zhihuiya_search.html  zhihuiya_search.xml
test-output/Suite_frameworkTest/: Test_yhd.html  Test_yhd.xml  Test_yhd_firefox.html  Test_yhd_firefox.xml  testng-failed.xml
test-output/Suite_zhihuiya_export/: testng-failed.xml  zhihuiya_export_1.html  zhihuiya_export_1.xml  zhihuiya_export_pat_336_6.html  zhihuiya_export_pat_336_6.xml  zhihuiya_export_pat_357_1.html  zhihuiya_export_pat_357_1.xml  zhihuiya_export_pat_358_1.html  zhihuiya_export_pat_358_1.xml  zhihuiya_export_pat_360_1.html  zhihuiya_export_pat_360_1.xml  zhihuiya_export_pat_371_1.html  zhihuiya_export_pat_371_1.xml
test-output/Suite_zhihuiya_misc/: zhihuiya_analysis_1.html  zhihuiya_analysis_1.xml
test-output/Suite_zhihuiya_searchResult/: testng-failed.xml  zhihuiya_searchResult.html  zhihuiya_searchResult.xml  zhihuiya_searchResult_1.html  zhihuiya_searchResult_1.xml  zhihuiya_searchResult_7.html  zhihuiya_searchResult_7.xml
test-output/Suite_zhihuiya_userList/: testng-failed.xml  zhihuiya_userList_1.html  zhihuiya_userList_1.xml
test-output/junitreports/: TEST-com.patsnap.test.automation.testcase.PMS_testcase.xml  TEST-com.patsnap.test.automation.testcase.Zhihuiya_regressionTest.xml  TEST-com.patsnap.test.automation.testcase.Zhihuiya_smokeTest.xml  TEST-com.patsnap.test.automation.testcase.Zhihuiya_testcase.xml  TEST-org.hq.autotest.JavaExample.xml  TEST-org.hq.autotest.SeleniumTestNGExample.xml  TEST-org.hq.autotest.business.testcase.FrameworkTest.xml
test-output/old/: index.html
testng/regressionTest_misc/: testng.xml
testng/regressionTest_prod_emailAlert/: testng.xml
testng/regressionTest_prod_export/: testng.xml
testng/regressionTest_prod_patentView/: testng.xml
testng/regressionTest_prod_searchResult/: testng.xml
testng/regressionTest_prod_toolbox/: testng.xml
testng/regressionTest_prod_userList/: testng.xml
testng/regressionTest_test_emailAlert/: testng.xml
testng/regressionTest_test_export/: testng.xml
testng/regressionTest_test_patentView/: testng.xml
testng/regressionTest_test_searchResult/: testng.xml
testng/regressionTest_test_toolbox/: testng.xml
testng/regressionTest_test_userList/: testng.xml
testng/smokeTest_prod_landscape/: testng.xml
testng/smokeTest_sg/: testng.xml
testng/smokeTest_sg_cn/: testng.xml
testng/smokeTest_sg_cn_https/: testng.xml
testng/smokeTest_sg_https/: testng.xml
testng/smokeTest_sg_release/: testng.xml
(+157 files in other folders)
